= ruby-search-engine

Author:: Martin Velez, Michael Yen, Matthew Le
Copyright:: Copyright (c) 2016 Authors
License:: MIT

= Description 

Search the web using Ruby.

= Design

# TODO

= Installation
 gem install ruby-search-engines

= Alternative Tools

* google-search[https://github.com/tj/google-search]

= Usage

You can simply run the executable and provide input via STDIN. 
 ruby_search_engine QUERY

You can also provide input via one or more filenames
 ruby_search_engine [FILES]

= Dependencies

* Ruby 1.9.1 or greater
* ruby_cli[https://github.com/martinvelez/ruby_cli] to run the gem executable

= TODO

* Test to determine limits of current approach which parses and stores n-grams in memory. 

= Source Code
 https://github.com/martinvelez/ruby-search-engine

