= ruby-search-engine

Author:: Martin Velez, Michael Yen, Matthew Le
Copyright:: Copyright (c) 2016 Authors
License:: MIT

= Description 

# Coming soon...
Search the web using Ruby.

= Design

# Coming soon...

= Installation
 gem install ruby-search-engines

= Alternative Tools

* google-search[https://github.com/tj/google-search]

= Usage

You can simply provide input via STDIN. 
 ruby ruby_search_engine.rb QUERY

You can also run the executable via the ruby_cli gem.
 ./ruby_search_engine.rb c++ how to initialize an array
 ./ruby_search_engine.rb -p 2 c++ how to initialize an array

= Dependencies

* Ruby 1.9.1 or greater
* ruby_cli[https://github.com/martinvelez/ruby_cli] to run the gem executable

= TODO

* Test to determine limits of current approach which parses and stores JSON object. 

= Source Code
 https://github.com/martinvelez/ruby-search-engine

